spring.datasource.url=jdbc:mysql://localhost:3307/web01blog\
  ?useSSL=false\
  &allowPublicKeyRetrieval=true\
  &serverTimezone=Asia/Seoul
spring.datasource.username=web01blog
spring.datasource.password=abcd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect